<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Word Guess Game</title>
</head>

<body>

    <div class="container">
        <h2>Save the Earth Keywords</h2>
        <h4>Press letter key to start playing!</h4>
        <p id="wins-text"></p>
        <p id="losses-text"></p>
        <p id="current-word"></p>
        <p id="remaining-guesses"></p>
        <p id="letters-guessed"></p>
    </div>


    <script src="assets/javascript/game.js" type="text/javascript"></script>

</body>

</html>